{
  "name": "paladindigital/laravel-theme-installer",
  "description": "Laravel Theme Installer Plugin",
  "type": "composer-plugin",
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "extra": {
    "class": "PaladinDigital\\Composer\\Plugin\\LaravelTheme\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "PaladinDigital\\Composer\\Plugin\\LaravelTheme\\": "src/"
    }
  }
}